---
- hosts: localhost
  gather_facts: no
  environment: "{{ proxy_env }}"
  vars_files:
    - "vars/policy_lists_list.yml"
  tasks:


    - name: update policy lists
      vmanage_policy_list:
        aggregate: "{{ hostvars[item].vmanage_policy_lists }}"
        update: True
        state: present
        push: "{{ pushbool }}"
      register: results
      loop: "{{ policy_lists_list }}"
      tags: [always, device]

    - debug:
        var: results
      tags: [never, debug]