---
policy_definitions_list:
  - CPOL-TOP-ROUTE-DODT
  #- CPOL-TOP-ROUTE-MGMT
  #- CPOL-TOP-HNS
  #- CPOL-VPNMEM-NOGUEST
  #- CPOL-AAR-BRONZE
  #- CPOL-AAR-GOLD
  #- CPOL-DATA-TRAFFIC
  #- CPOL-FLOW-ELK
  #- LPOL-ACL-DAP
  #- LPOL-QOS-MAP