vmanage_policy_lists:
- description: Desc Not Required
  entries:
  - app: ms-teams-audio
  - app: ms-teams-video
  infoTag: ''
  name: CPOL-LIST-APP-TEAMS
  readOnly: false
  type: app
  version: '0'