vmanage_feature_templates:
-   templateName: FTPL-SIG-CREDS-ZS
    templateDescription: feature template for zscaler creds
    templateType: cisco_sig_credentials
    deviceType:
    - vedge-C8000V
    factoryDefault: false
    templateMinVersion: 15.0.0
    configType: xml
    resourceGroup: global
    templateDefinition:
        zscaler:
            organization:
                vipObjectType: object
                vipType: constant
                vipValue: cisco.com
                vipVariableName: system_organization
            partner-base-uri:
                vipObjectType: object
                vipType: constant
                vipValue: zsapi.zscalerbeta.net/api/v1
                vipVariableName: system_partner_base_uri
            username:
                vipObjectType: object
                vipType: constant
                vipValue: craigtest@cisco.com
                vipVariableName: system_username
            password:
                vipObjectType: object
                vipType: constant
                vipValue: $CRYPT_CLUSTER$wprQSpgDfy+owTdVa3xiaQ==$AczKl5Xx5CMCSuCB57Xj0A==
                vipVariableName: system_password
                vipNeedsEncryption: true
            partner-key:
                vipObjectType: object
                vipType: constant
                vipValue: ESTS8dcPqX7S
                vipVariableName: system_partner_key