vmanage_feature_templates:
-   templateName: FTPL-NTP-GOOGLE
    templateDescription: google ntp server
    templateType: cisco_ntp
    deviceType:
    - vedge-C8000V
    factoryDefault: false
    templateMinVersion: 15.0.0
    configType: xml
    resourceGroup: global
    templateDefinition:
        master:
            enable:
                vipObjectType: object
                vipType: ignore
                vipValue: 'false'
                vipVariableName: enable
            stratum: {}
            source:
                vipObjectType: object
                vipType: ignore
                vipVariableName: source
        keys:
            trusted:
                vipObjectType: list
                vipType: ignore
                vipVariableName: trusted_key
        server:
            vipType: constant
            vipValue:
            -   name:
                    vipObjectType: object
                    vipType: constant
                    vipValue: time.google.com
                    vipVariableName: ntp_server_name
                key:
                    vipObjectType: object
                    vipType: ignore
                    vipVariableName: ntp_server_server_auth_key
                vpn:
                    vipObjectType: object
                    vipType: ignore
                    vipValue: 0
                    vipVariableName: ntp_server_vpn
                version:
                    vipObjectType: object
                    vipType: ignore
                    vipValue: 4
                    vipVariableName: ntp_server_version
                source-interface:
                    vipObjectType: object
                    vipType: ignore
                    vipVariableName: ntp_server_source_interface
                prefer:
                    vipObjectType: object
                    vipType: ignore
                    vipValue: 'false'
                    vipVariableName: ntp_server_prefer
                priority-order:
                - name
                - key
                - vpn
                - version
                - source-interface
                - prefer
            -   name:
                    vipObjectType: object
                    vipType: constant
                    vipValue: pool.ntp.org
                    vipVariableName: ntp_server_name
                key:
                    vipObjectType: object
                    vipType: ignore
                    vipVariableName: ntp_server_server_auth_key
                vpn:
                    vipObjectType: object
                    vipType: ignore
                    vipValue: 0
                    vipVariableName: ntp_server_vpn
                version:
                    vipObjectType: object
                    vipType: ignore
                    vipValue: 4
                    vipVariableName: ntp_server_version
                source-interface:
                    vipObjectType: object
                    vipType: ignore
                    vipVariableName: ntp_server_source_interface
                prefer:
                    vipObjectType: object
                    vipType: constant
                    vipValue: 'true'
                    vipVariableName: ntp_server_prefer
                priority-order:
                - name
                - key
                - vpn
                - version
                - source-interface
                - prefer
            vipObjectType: tree
            vipPrimaryKey:
            - name