vmanage_feature_templates:
-   templateName: FTPL-VPN10-INT-STATIC
    templateDescription: vpn 10 static interface feature template - lab
    templateType: cisco_vpn_interface
    deviceType:
    - vedge-C1111X-8P
    - vedge-C8000V
    - vedge-C1109-2PLTEUS
    - vedge-C8200-1N-4T
    factoryDefault: false
    templateMinVersion: 15.0.0
    configType: xml
    templateDefinition:
        if-name:
            vipObjectType: object
            vipType: constant
            vipValue: GigabitEthernet0/0/2.10
            vipVariableName: vpn_if_name
        description:
            vipObjectType: object
            vipType: constant
            vipValue: CORP VPN 10 interface
            vipVariableName: vpn_if_description
        ip:
            address:
                vipObjectType: object
                vipType: variableName
                vipValue: ''
                vipVariableName: vpn10_gig002-10_ipv4_address
            secondary-address:
                vipType: ignore
                vipValue: []
                vipObjectType: tree
                vipPrimaryKey:
                - address
        dhcp-helper:
            vipObjectType: list
            vipType: ignore
            vipVariableName: vpn_if_dhcp_helper
        flow-control: {}
        clear-dont-fragment: {}
        pmtu: {}
        mtu:
            vipObjectType: object
            vipType: ignore
            vipValue: 1500
            vipVariableName: vpn_if_ip_mtu
        static-ingress-qos: {}
        tcp-mss-adjust:
            vipObjectType: object
            vipType: ignore
            vipVariableName: vpn_if_tcp_mss_adjust
        mac-address:
            vipObjectType: object
            vipType: ignore
            vipVariableName: vpn_if_mac_address
        speed:
            vipObjectType: object
            vipType: ignore
            vipValue: _empty
            vipVariableName: vpn_if_speed
        duplex:
            vipObjectType: object
            vipType: ignore
            vipValue: _empty
            vipVariableName: vpn_if_duplex
        shutdown:
            vipObjectType: object
            vipType: constant
            vipValue: 'false'
            vipVariableName: vpn_if_shutdown
        arp-timeout:
            vipObjectType: object
            vipType: ignore
            vipValue: 1200
            vipVariableName: vpn_if_arp_timeout
        autonegotiate:
            vipObjectType: object
            vipType: ignore
            vipValue: 'true'
            vipVariableName: vpn_if_autonegotiate
        shaping-rate:
            vipObjectType: object
            vipType: ignore
            vipVariableName: rewrite_shaping_rate
        qos-map:
            vipObjectType: object
            vipType: ignore
            vipVariableName: qos_map
        tracker:
            vipObjectType: list
            vipType: ignore
            vipVariableName: vpn_if_tracker
        bandwidth-upstream:
            vipObjectType: object
            vipType: ignore
            vipVariableName: vpn_if_bandwidth_upstream
        bandwidth-downstream:
            vipObjectType: object
            vipType: ignore
            vipVariableName: vpn_if_bandwidth_downstream
        block-non-source-ip:
            vipObjectType: object
            vipType: ignore
            vipValue: 'false'
            vipVariableName: vpn_if_block_non_source_ip
        rewrite-rule:
            rule-name:
                vipObjectType: object
                vipType: ignore
                vipVariableName: rewrite_rule_name
        tloc-extension:
            vipObjectType: object
            vipType: ignore
            vipVariableName: vpn_if_tloc_extension
        load-interval:
            vipObjectType: object
            vipType: ignore
            vipValue: 30
            vipVariableName: vpn_if_load_interval
        icmp-redirect-disable:
            vipObjectType: object
            vipType: ignore
            vipValue: 'true'
            vipVariableName: vpn_if_icmp_redirect_disable
        tloc-extension-gre-from:
            src-ip:
                vipObjectType: object
                vipType: ignore
                vipVariableName: vpn_if_tloc-ext_gre_from_src_ip
            xconnect:
                vipObjectType: object
                vipType: ignore
                vipVariableName: vpn_if_tloc-ext_gre_from_xconnect
        access-list:
            vipType: ignore
            vipValue: []
            vipObjectType: tree
            vipPrimaryKey:
            - direction
        intrf-mtu:
            vipObjectType: object
            vipType: ignore
            vipValue: 1500
        ip-directed-broadcast:
            vipObjectType: object
            vipType: ignore
            vipValue: 'false'
            vipVariableName: vpn_if_ip-directed-broadcast
        ipv6:
            access-list:
                vipType: ignore
                vipValue: []
                vipObjectType: tree
                vipPrimaryKey:
                - direction
            address:
                vipObjectType: object
                vipType: ignore
                vipValue: ''
                vipVariableName: vpn_if_ipv6_ipv6_address
            dhcp-helper-v6:
                vipType: ignore
                vipValue: []
                vipObjectType: tree
                vipPrimaryKey:
                - address
            secondary-address:
                vipType: ignore
                vipValue: []
                vipObjectType: tree
                vipPrimaryKey:
                - address
        arp:
            ip:
                vipType: ignore
                vipValue: []
                vipObjectType: tree
                vipPrimaryKey:
                - addr
        vrrp:
            vipType: ignore
            vipValue: []
            vipObjectType: tree
            vipPrimaryKey:
            - grp-id
        ipv6-vrrp:
            vipType: ignore
            vipValue: []
            vipObjectType: tree
            vipPrimaryKey:
            - grp-id